{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SMan-PC\\SQLEXPRESS;Database=FreelancePool;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Cloudinary": {
    "CloudName": "freelancepool",
    "ApiKey": "892428648714586",
    "ApiSecret": "kET4hfJN4IUmBKa-KDBCrqPK35E"
  },
  "TinyMCE": {
    "ApiKey": "hhvv13byvxapusxlco3vsin7d8xcfozmch0vsde036hxek40"
  },
  "RootUser": {
    "UserName": "Root User",
    "Email": "root@root.bg",
    "Password": "root123"
  },
  "AllowedHosts": "*"
}
